PORT = 8080
GH_ID = Iv1.43a02fe3abd63bb3
GH_SECRET = fc047d986e71bb2c8a1f19d152fa93db1cb1edd9
MONGO_URL = mongodb+srv://CoderUser:CoderPassword@codercluster.z7uinu4.mongodb.net/test?retryWrites=true&w=majority
MONGO_URL_TEST = mongodb+srv://CoderUser:CoderPassword@codercluster.z7uinu4.mongodb.net/testing?retryWrites=true&w=majority
JWT_KEY = coderSecret
JWT_KEYRP= tokenReset
COOKIE_KEY = coderCookie
ENVIROMENT = develop